<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Feedrum | Login</title>
        <link rel="icon" type="image/png" href="images/logo.png"/>
        <link rel="stylesheet" href="styles/style.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Sans"/>
        <style>
            body {
                background-image: url("images/background.png");
                background-repeat: repeat;
                background-color: #ebd4eb;
            }

            #content {
                background-color: white;
                padding: 60px 40px;
                margin: 0;
                position: absolute;
                top: 25%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                border-radius: 4px;
            }

            h2 {
                text-align: center;
            }

            @media (prefers-color-scheme: dark) {
                #content {
                    background-color: #1a171a;
                }

                h2 {
                    color: white;
                }
            }
        </style>
    </head>
    <body>
        <div id="content" class="col-5">
            <h2>
                Щось пішло не так під час перевірки скриньки
            </h2>
        </div>
    </body>
</html>